  
savefig.facecolor : eceee7    
savefig.edgecolor : eceee7    
axes.facecolor : eceee7   
axes.labelcolor : .15
axes.spines.right: False
axes.spines.top: False
xtick.major.top: False
xtick.direction : out
ytick.major.right: False
ytick.direction : out
xtick.color : .15
ytick.color : .15
axes.axisbelow : True
grid.linestyle : -
text.color : .15
font.family : ["sans-serif"]
font.size : 18
lines.solid_capstyle : round
patch.edgecolor : w
patch.force_edgecolor : True
image.cmap : viridis
axes.grid : False
font.sans-serif : ["Arial", "DejaVu Sans", "Liberation Sans", "Bitstream Vera Sans", "sans-serif"]
figure.facecolor : ffffff  
figure.edgecolor : ffffff   
